<!DOCTYPE html>
<html lang ='en'>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css " rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Latest News</title>
  <meta charset="utf-8">
  <meta name ="viewport" content="width= device-width, initial-scale =1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="blog-section">
<div class = "Title">
  <h2> Watch this space for more </h2>

</div>
<div class ="cards">
 <div class ="card">
   <img src = "images/d1.jpeg" alt="image1">
 </div>
  <div class = "article">
    <h3> Welcome To Codeavour 2023</h3>

    <p></p>
      <p>Coming soon</p>
    <p>Platform to Learn Code & Compete</p>
</div>
</div>
    <div class ="cards">
        <div class ="card">
            <img src = "images/c1.jpeg" alt="image2">
            <div class="container mt-3">
                <h2>Teachers Training workshop</h2>
                <p>Dates to be announced soon</p>
                <div class="card img-fluid" style="width:500px">



                    </div>
                </div>
        </d</div>
</div>
    <p id="question"></p>
    <div id="Register"></div>
    <button id="Register-btn" class="btn btn-primary" >Register</button>
<script src="script.js"></script>
</div>

</body>

</html>

